
*{
    font-size: 0.8rem;    
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto 200px;
}

.feed{
    display: flex;
    flex-direction: row;
    width: 800px;
    height: 400px;
    border:
     black 1px solid;
}

hr{
    margin: 20px 0px;
}

.profile-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: black 1px solid;
}

.contents-container{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.profile_img{
    width: 30px;
    height: 30px;
}

.comments{
    flex: 1;
    overflow: hidden;
    overflow-y: scroll;
    padding: 20px;
}

/* 스크롤바 안보이게 */
.comments::-webkit-scrollbar{
    display: none;
}

.comment{
    display: flex;
    flex-direction: row;
    height: 30px;
    align-items: center;
}

.button-container{
    height: 30px;
    display: flex;
    flex-direction: row;
    border-top: black 1px solid;
    align-items: center;
}

.button-container>img{
    width: 20px;
    height: 20px;
}

.reply-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    border-top: black 1px solid;
}
.reply-container>textarea{
    flex: 1;
    height: 15px;
    resize: none;
    overflow: hidden;
    vertical-align: middle;
    outline: none;
    border: none;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-rows: minmax(150px, 150px);

    margin-top: 20px;
}

.board{
    height: 150px;
}